#Mytable
{
    width: 100%;
    margin-bottom: 20px;
}

th,td{

  border: 2px black solid;
  text-align: left;
}

.cartDiv
{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.name
  {
    color: white;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

#Mytable th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.my-4
{
  text-align: center;
}
 
.detailHead
{
  width: 700px;
}

tr{
    height: 70px;
}

th , td{
    text-align: center;
}

.navbar {
    background-color: #ffcad4; /* Light bluish background color */
  }
  .navbar-brand, .navbar-nav .nav-link {
    color: #ffffff; /* White text color */
  }
  .navbar-brand:hover, .navbar-nav .nav-link:hover {
    color: #f8f9fa; /* Lighter text color on hover */
  }

  .navbar , .navbar-expand-lg, .navbar-dark
  {
    background-color: black;
  }

  .btn , .btn-primary
  {
    background-color: #30638e;
    border: none;
  }

  .details
  {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .innerDetails
  {
    display: flex;
    flex-direction: column;
  }

  .inner2Details
  {
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .myDiv
  {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 30px;
  }

  .myInnerDiv
  {
    display: flex;
    flex-direction: column;
  }

  img
  {
    width: 100px;
    height: 100px;
  }

  .logoutDiv
  {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 5px;
    gap: 10px;
  }

  .quant
  {
    display: flex;
    flex-direction: row;
  }

  .quantityDiv
  {
    width: 18px;
    height: 18px;
    background-color: white;
    margin-top: 12px;
    border-radius: 50%;
    color: black;
    text-align: center;
  }

  .logoutbtn
  {
    width: 80px;
  }

